@import "../../../scss/variables";

ticket-search-dropdown {
  display: block;
  position: relative;
  max-width: 700px;
  width: 100%;

  .input-container {
    position: relative;

    .search-button {
      position: absolute;
      top: 2px;
      left: 0;
    }

    input {
      padding-left: 36px;

      &::placeholder {
        color: $site-text-color-100;
      }
    }
  }
}

.agent-mailbox-autocomplete.mat-autocomplete-panel {
  max-height: 750px;
  background-color: $site-bg-color-100;

  .header {
    display: flex;
    background-color: $site-bg-color-200;

    .header-item {
      width: 50%;
      flex: 0 0 50%;
      padding: 12px;
      border-bottom: 2px solid $site-border-color-200;
      cursor: pointer;

      &.active {
        border-color: $site-accent-color;
      }
    }
  }

  .no-results {
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    padding: 10px;
  }

  .footer {
    background-color: $site-bg-color-200;
    text-align: center;
    padding: 10px;
    cursor: pointer;
  }

  .result {
    border-bottom: 1px solid $site-border-color-200;
    padding: 10px 15px;
    height: auto;
    line-height: initial;
    font-size: 1.4rem;

    &:hover {
      background-color: $site-bg-color-200;
    }
  }

  .title {
    font-weight: 500;
    color: $site-text-color-400;
    overflow: hidden;
  }

  .body {
    color: $site-text-color-300;
    font-size: 1.3rem;
    word-wrap: break-word;
    white-space: -webkit-pre-wrap;
    word-break: break-all;
    white-space: normal;
  }

  .user {
    margin-top: 5px;
    font-size: 1.25rem;
    font-weight: 500;
    color: $site-text-color-300;
  }

  .media .mat-option-text {
    display: flex;
    align-items: center;

    img {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
  }
}