@import "../../../../scss/variables";

articles-list {
  display: block;
  max-height: calc(100vh - #{$material-navbar-height});
  overflow: hidden;
  background-color: $site-bg-color-200;

  .content {
    display: flex;
  }

  articles-list-filters {
    display: block;
    height: calc(100vh - #{$material-navbar-height + $hc-manage-action-bar-height});
    overflow: auto;
    flex: 0 0 $new-article-right-col-width;
    min-width: 0;
  }

  no-results-message {
    margin-top: 50px;
  }

  .articles-list-container {
    flex: 1 1 auto;
    height: calc(100vh - 120px);
    overflow: auto;

    .mat-paginator {
      border-top: 1px solid $site-border-color-200;
      overflow: hidden;

      .mat-paginator-page-size {
        height: 100%;
      }

      .mat-paginator-page-size-select {
        margin: 0 4px;
      }

      .mat-paginator-container {
        min-height: $pagination-controls-height;
        height: $pagination-controls-height;
      }
    }
  }

  .articles-list {
    padding: 10px;
    min-height: calc(100% - 41px); // mat paginator is 40px height

    .articles-list-item {
      background-color: $site-bg-color-100;
      box-shadow: $box-shadow-2;
      padding: 15px;
      border-radius: 4px;
      color: $site-text-color-300;
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.2s ease-in-out;
      position: relative;

      &:hover {
        background-color: $site-selected-item-bg-color;
      }

      .delete-article-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: $icon-color-dark;
      }

      .article-categories {
        font-size: 1.3rem;
        font-style: italic;
        margin-bottom: 15px;
      }

      .article-title {
        font-weight: 500;
        font-size: 1.9rem;
      }

      .article-body {
        font-size: 1.4rem;
        word-wrap: break-word;
      }

      .article-tags {
        margin-top: 15px;
      }
    }
  }

  .articles-list.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 5px;

    .articles-list-item {
      width: calc(25% - 10px);
      max-height: 260px;
      margin: 5px;
      overflow: hidden;

      @media screen and (max-width: $xlarge) {
        width: calc(33.33% - 10px);
      }

      @media screen and (max-width: $large) {
        width: calc(50% - 10px);
      }

      @media screen and (max-width: $medium) {
        width: 100%;
      }

      .article-title {
        margin-bottom: 10px;
        font-size: 2rem;
      }

      .article-body {
        font-size: 1.6rem;
      }
    }
  }

  .action-bar {
    .action {
      display: flex;
      border-right: 1px solid $site-border-color-200;
      padding: 0 20px;
      height: 100%;

      button {
        color: lighten($site-text-color-300, 40%);

        .mat-icon {
          width: 26px;
          height: 26px;
        }

        &:first-of-type {
          margin-right: 5px;
        }

        &.active {
          color: lighten($site-text-color-300, 20%);
        }
      }

      select {
        height: 100%;
        border: none;
      }
    }
  }
}