@import "../../../scss/variables";

customer-tickets-list {
  display: block;
  width: 100%;
  padding: 30px 0 50px 0;

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 0 20px;

    h1 {
      font-size: 3.2rem;
      font-weight: 400;
      margin: 0;
    }

    a {
      margin-left: auto;
      height: 36px;
    }
  }

  .mat-row {
    min-height: 60px;
    cursor: pointer;

    &:hover {
      background-color: $site-selected-item-bg-color;
    }
  }

  .mat-column-subject {
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 25px;
  }

  .mat-column-id {
    flex: 0 0 110px;
  }

  .mat-column-status {
    flex: 0 0 110px;
  }

  .mat-column-created-at, .mat-column-last-updated {
    flex: 0 0 140px;
  }

  .mat-chip {
    min-width: 63px;
    justify-content: center;
    text-transform: capitalize;
  }

  .no-results-message {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}