@import "../../../../scss/variables";

envato-reports {
  display: flex;
  padding-bottom: 25px;

  .chart-container {
    position: relative;

    .header {
      padding: 10px 0;
      margin-bottom: 5px;
      position: relative;
      z-index: 50;
    }

    .body {
      height: $chart-height;
      background-color: darken($admin-table-background-color, 1%);
      border: 1px solid $site-border-color-200;
      position: relative;
      border-radius: 4px;

      .chart {
        height: $chart-height;
        padding: 20px 15px 10px 5px;
      }
    }
  }

  .details {
    position: relative;
    width: 450px;
    background-color: $admin-table-background-color;
    box-shadow: $admin-card-box-shadow;
    border: $admin-card-border;
    margin-left: 20px;
    border-radius: 4px;

    .header {
      display: flex;
      border-bottom: 1px solid $site-border-color-200;
      font-weight: 500;

      .tab-trigger {
        flex: 0 0 50%;
        width: 50%;
        text-align: center;
        padding: 10px;
        cursor: pointer;

        &.active {
          border-bottom: 2px solid $site-accent-color;
        }
      }
    }

    .sales {
      .sale {
        border: 1px solid $site-border-color-200;
        border-radius: 4px;
        padding: 15px;
        margin: 10px;
        max-width: 100%;
        overflow: hidden;
        background-color: $site-bg-color-200;

        .item-name {
          font-weight: 500;
        }

        .date {
          display: inline-block;
          margin-right: 15px;
          font-size: 1.3rem;
        }

        .amount {
          color: $success-bg-color;
          display: inline-block;
          font-size: 1.3rem;
        }

        .order-id {
          margin-left: 15px;
          color: $site-text-color-300;
          display: inline-block;
          font-size: 1.3rem;
        }
      }
    }

    .earnings {
      .flex-table {
        .flex-table-row:nth-child(odd) {
          background-color: $site-bg-color-200;
        }
        .flex-table-item {
          height: 36px;
        }
      }
    }

    .no-sales {
      background-color: $site-bg-color-200;
      padding: 10px;
      border: 1px solid $site-border-color-200;
      margin: 10px;
      text-align: center;
      font-size: 1.6rem;
    }
  }

  .report {
    flex: 1 1 auto;
    background-color: $admin-table-background-color;
    box-shadow: $admin-card-box-shadow;
    border: $admin-card-border;
    border-radius: 4px;
    padding: 15px;
    position: relative;

    .header {
      padding-top: 0;

      .easy-filters {
        display: flex;
        align-items: center;

        .title {
          flex: 0 0 50%;
          width: 50%;
          font-size: 1.8rem;
        }

        .actions {
          flex: 0 0 50%;
          width: 50%;
          text-align: right;

          .compare-trigger {
            margin-left: 10px;
            font-size: 1.8rem;

            &.active {
              color: $site-accent-color;
            }
          }

          .action {
            color: $site-text-color-400;
            padding: 5px 16px;
            border-radius: 20px;
            font-size: 1.3rem;

            &.selected {
              background-color: rgba(158, 158, 158, 0.2);
            }
          }
        }
      }

      .custom-filters {
        display: flex;
        justify-content: space-between;
        margin: 25px 0 0;
        height: 50px;

        .to {
          margin: 0 5px;
          font-weight: 500;
        }

        datepicker {
          display: block;
          color: $site-text-color-300;
          margin-right: 10px;
        }

        .left, .right {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $site-bg-color-200;
          border: 1px solid $site-border-color-200;
          border-radius: 4px;
          padding: 10px;
          flex: 1 1 auto;
        }

        .left {
          margin-right: 8px;
        }

        select, .mat-flat-button {
          height: 30px;
          line-height: 30px;
          padding: 0 12px;
        }

        select {
          border-color: $site-border-color-200;
        }

        .mat-flat-button {
          margin-left: 10px;
        }

        .select-group {
          display: flex;

          select {
            width: auto;
            border-right: none;

            &:last-of-type {
              border-right: 1px solid $site-border-color-200;
            }
          }
        }
      }
    }

    .no-data-available {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(250, 250, 250, 0.7);

      > .text {
        background-color: $admin-table-background-color;
        padding: 10px;
        border: 1px solid $site-border-color-200;
      }
    }
  }

  .item-sales {
    .mat-column-name {
      cursor: pointer;
      max-width: 500px;

      &.active {
        font-weight: 500;
      }
    }

    .mat-column-earnings, .mat-column-sales {
      max-width: 200px;
    }

    .separator {
      margin: 0 8px;
    }

    .change {
      display: flex;
      align-items: center;
    }
  }

  .totals {
    display: flex;
    margin: 20px 0 15px;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid $site-border-color-200;

    .box {
      flex: 0 0 32%;
      width: 32%;
      padding: 15px;
      border: 1px solid $site-border-color-200;
      border-radius: 4px;

      .number {
        font-size: 3rem;
        text-align: center;
        font-weight: 500;
        color: $site-text-color-300;
      }

      .secondary-number {
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .text {
        text-align: center;
        color: $site-text-color-300;
      }
    }
  }
  
  .simple-table {
    .header {
      color: $site-text-color-300;
      font-size: 1.2rem;
      font-weight: 500;
    }

    .row {
      display: flex;
      min-height: 48px;
      border-bottom: 1px solid $site-border-color-200;

      &:nth-child(odd) {
        background-color: $site-bg-color-200;
      }

      .column {
        flex: 1;
        display: flex;
        align-items: center;
        word-wrap: break-word;
        overflow: hidden;

        &:first-of-type {
          padding-left: 24px;
        }

        &:last-of-type {
          padding-right: 24px;
        }
      }
    }
  }
}